MaterialDesignDemo3/UserControls/ShiPing.xaml

<UserControl x:Class="MaterialDesignDemo3.UserControls.ShiPing"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MaterialDesignDemo3.UserControls"
             mc:Ignorable="d" 
			 xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
			 xmlns:handy="clr-namespace:HandyControl.Controls;assembly=HandyControl"
             d:DesignHeight="1000" d:DesignWidth="800">
	<UserControl.Resources>
		<Style x:Key="MyButton1" TargetType="Button" BasedOn="{StaticResource MaterialDesignToolButton}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid Name="Grid">
							<ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="true">
								<Setter TargetName="Grid" Property="Background" Value="LightGreen"></Setter>
								
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
				
			</Setter>
			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="FontSize" Value="18"></Setter>
				</Trigger>
			</Style.Triggers>
		</Style>
		<Style x:Key="myButton1" TargetType="Button" BasedOn="{StaticResource MaterialDesignToolButton}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid Height="140" Width="140">
							<ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
							<Button Foreground="Black" Background="{x:Null}" BorderBrush="{x:Null}" Height="50" Width="50" Padding="0" Margin="90,90,1,1" Name="btn" Opacity="0">
								<MaterialDesign:PackIcon Kind="ArrowRightDropCircleOutline" Foreground="White" Height="50" Width="50"  ></MaterialDesign:PackIcon>
							</Button>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="true">
								<Setter TargetName="btn" Property="Opacity" Value="1"></Setter>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>

				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>
	<handy:ScrollViewer>
	<StackPanel>
		<StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
			<Button Style="{StaticResource MyButton1}" Margin="10,3" FontSize="18">精选</Button>
			<Button Style="{StaticResource MyButton1}" Margin="10,3" FontSize="18">排行榜</Button>
			<Button Style="{StaticResource MyButton1}" Margin="10,3" FontSize="18">视频分类</Button>
		</StackPanel>
		<Grid Margin="10">
			<handy:Carousel AutoRun="True" Width="800" Height="200" IsCenter="True">
				<Image Height="200" Width="800" Stretch="Fill" Source="/MaterialDesignDemo3;component/images/pic1.jpg"></Image>
				<Image Height="200" Width="800" Stretch="Fill" Source="/MaterialDesignDemo3;component/images/pic2.jpg" ></Image>
				<Image Height="200" Width="800" Stretch="Fill" Source="/MaterialDesignDemo3;component/images/pic3.jpg"></Image>
			</handy:Carousel>
		</Grid>
			<Grid Margin="10">
				<TextBlock FontSize="18" >个性推荐</TextBlock>
				<Button Padding="0" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignToolButton}">
					<StackPanel Orientation="Horizontal">
						<MaterialDesign:PackIcon Kind="Refresh" Height="30" Width="30" ></MaterialDesign:PackIcon>
						<TextBlock VerticalAlignment="Center" FontSize="16">换一批</TextBlock>
					</StackPanel>
					
				</Button>
			</Grid>
			<Grid Height="320" >
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>

				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<StackPanel>
					<Button Height="AUTO"   Style="{StaticResource myButton1}" Foreground="Black" >
						<Button.Content>
							<Image Source="/MaterialDesignDemo3;component/images/1556178782(1).jpg" Stretch="UniformToFill"></Image>
						</Button.Content>

					</Button>
					<TextBlock HorizontalAlignment="Center" Margin="2">每日精选</TextBlock>
				</StackPanel>
				<StackPanel Grid.Column="1">
					<Button Height="AUTO"   Style="{StaticResource myButton1}" Foreground="Black" >
						<Button.Content>
							<Image Source="/MaterialDesignDemo3;component/images/1556178821(1).jpg" Stretch="UniformToFill"></Image>
						</Button.Content>

					</Button>
					<TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" Margin="2">理想三旬上海站预习歌单</TextBlock>
				</StackPanel>
				<StackPanel Grid.Column="2">
					<Button Height="AUTO"   Style="{StaticResource myButton1}" Foreground="Black" >
						<Button.Content>
							<Image Source="/MaterialDesignDemo3;component/images/1556178856(1).jpg" Stretch="UniformToFill"></Image>
						</Button.Content>

					</Button>
					<TextBlock  TextWrapping="Wrap" HorizontalAlignment="Center" Margin="2">面膜时间，来点忘忧爵士</TextBlock>
				</StackPanel>
				<StackPanel Grid.Column="3">
					<Button Height="AUTO"   Style="{StaticResource myButton1}" Foreground="Black" >
						<Button.Content>
							<Image Source="/MaterialDesignDemo3;component/images/1556178896(1).jpg" Stretch="UniformToFill"></Image>
						</Button.Content>

					</Button>
					<TextBlock HorizontalAlignment="Center" Margin="2">陶冶心灵 柔幻</TextBlock>
				</StackPanel>
				<StackPanel Grid.Column="4">
					<Button Height="AUTO"   Style="{StaticResource myButton1}" Foreground="Black" >
						<Button.Content>
							<Image Source="/MaterialDesignDemo3;component/images/1556178934(1).jpg" Stretch="UniformToFill"></Image>
						</Button.Content>

					</Button>
					<TextBlock HorizontalAlignment="Center" Margin="2">唯美古风：午间静心指南</TextBlock>
				</StackPanel>
				<StackPanel Grid.Row="1">
					<Button Height="AUTO"   Style="{StaticResource myButton1}" Foreground="Black" >
						<Button.Content>
							<Image Source="/MaterialDesignDemo3;component/images/1556179746(1).jpg" Stretch="UniformToFill"></Image>
						</Button.Content>

					</Button>
					<TextBlock HorizontalAlignment="Center" Margin="2">音乐采样教师</TextBlock>
				</StackPanel>
				<StackPanel Grid.Column="1" Grid.Row="1">
					<Button Height="AUTO"   Style="{StaticResource myButton1}" Foreground="Black" >
						<Button.Content>
							<Image Source="/MaterialDesignDemo3;component/images/1556179773(1).jpg" Stretch="UniformToFill"></Image>
						</Button.Content>

					</Button>
					<TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" Margin="2">黑袍 Made In China</TextBlock>
				</StackPanel>
				<StackPanel Grid.Column="2" Grid.Row="1">
					<Button Height="AUTO"   Style="{StaticResource myButton1}" Foreground="Black" >
						<Button.Content>
							<Image Source="/MaterialDesignDemo3;component/images/1556179804(1).jpg" Stretch="UniformToFill"></Image>
						</Button.Content>

					</Button>
					<TextBlock  TextWrapping="Wrap" HorizontalAlignment="Center" Margin="2">流行相对论</TextBlock>
				</StackPanel>
				<StackPanel Grid.Column="3" Grid.Row="1">
					<Button Height="AUTO"   Style="{StaticResource myButton1}" Foreground="Black" >
						<Button.Content>
							<Image Source="/MaterialDesignDemo3;component/images/1556179836(1).jpg" Stretch="UniformToFill"></Image>
						</Button.Content>

					</Button>
					<TextBlock HorizontalAlignment="Center" Margin="2">都市空巢青年</TextBlock>
				</StackPanel>
				<StackPanel Grid.Column="4" Grid.Row="1">
					<Button Height="AUTO"   Style="{StaticResource myButton1}" Foreground="Black" >
						<Button.Content>
							<Image Source="/MaterialDesignDemo3;component/images/1556179863(1).jpg" Stretch="UniformToFill"></Image>
						</Button.Content>

					</Button>
					<TextBlock HorizontalAlignment="Center" Margin="2">不正常人类研究</TextBlock>
				</StackPanel>
			</Grid>
		</StackPanel>
	</handy:ScrollViewer>
</UserControl>
