MaterialDesignDemo3/UserControls/YinYueGuan.xaml

<UserControl x:Class="MaterialDesignDemo3.UserControls.YinYueGuan"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MaterialDesignDemo3.UserControls"
             mc:Ignorable="d" 
			 xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
			 xmlns:handy="clr-namespace:HandyControl.Controls;assembly=HandyControl"
             d:DesignHeight="1200" d:DesignWidth="800">
	<UserControl.Resources>
		<Style x:Key="mybutton" TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
			
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid Name="Grid" Background="WhiteSmoke">
							<ContentPresenter   VerticalAlignment="Center"  HorizontalAlignment="Center" Margin="10,2" ></ContentPresenter>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="true">
								<Setter TargetName="Grid" Property="Background" Value="green
										"></Setter>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="true">
					<Setter Property="FontSize" Value="20"></Setter>
					
				</Trigger>
			</Style.Triggers>
		</Style>
		<Style x:Key="myButton1" TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid Height="140" Width="140">
							<ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
							<Button Foreground="Black" Background="{x:Null}" BorderBrush="{x:Null}" Height="50" Width="50" Padding="0" Margin="90,90,1,1" Name="btn" Opacity="0">
								<materialdesign:PackIcon Kind="ArrowRightDropCircleOutline" Foreground="White" Height="50" Width="50"  ></materialdesign:PackIcon>
							</Button>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="true">
								<Setter TargetName="btn" Property="Opacity" Value="1"></Setter>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
			
				</Setter.Value>
			</Setter>
		</Style>
		
	</UserControl.Resources>
	<Grid>
		<handy:ScrollViewer>
			<StackPanel>
				<Grid>
					<StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
						<Button Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" FontSize="15">精选</Button>
						<Button Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" FontSize="15">歌手</Button>
						<Button Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" FontSize="15">排行</Button>
						<Button Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" FontSize="15">电台</Button>
						<Button Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" FontSize="15">分类歌单</Button>
						<Button Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" FontSize="15">有声</Button>
						<Button Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" FontSize="15">数字专辑</Button>
					</StackPanel>
				</Grid>
				<Grid>
					<handy:Carousel Name="car" Height="200" Width="800" AutoRun="True" IsCenter="True"  Margin="10" VerticalAlignment="Top">
						<Image  Height="200" Width="800"   Source="/MaterialDesignDemo3;component/images/pic1.jpg" Stretch="Fill"></Image>
						<Image Height="200" Width="800" Source="/MaterialDesignDemo3;component/images/pic2.jpg" Stretch="UniformToFill"></Image>
						<Image Height="200" Width="800" Source="/MaterialDesignDemo3;component/images/pic3.jpg"  Stretch="UniformToFill"></Image>
					</handy:Carousel>
				</Grid>
				<Grid Height="30" Margin="20,10" VerticalAlignment="Top">
					<TextBlock FontSize="18">为你推荐歌单</TextBlock>
					<Button HorizontalAlignment="Right" Style="{StaticResource MaterialDesignToolButton}" Background="Green">更多</Button>
				</Grid>
				<StackPanel Height="50" Margin="10,5" VerticalAlignment="Top" Orientation="Horizontal" HorizontalAlignment="Center">
					<Button Background="Transparent" Foreground="Black" BorderBrush="{x:Null}" Style="{StaticResource mybutton}">精选</Button>
					<Button Background="Transparent" Foreground="Black" BorderBrush="{x:Null}" Style="{StaticResource mybutton}">情歌</Button>
					<Button Background="Transparent" Foreground="Black" BorderBrush="{x:Null}" Style="{StaticResource mybutton}">网络歌曲</Button>
					<Button Background="Transparent" Foreground="Black" BorderBrush="{x:Null}" Style="{StaticResource mybutton}">经典</Button>
					<Button Background="Transparent" Foreground="Black" BorderBrush="{x:Null}" Style="{StaticResource mybutton}">KTV热歌</Button>
					<Button Background="Transparent" Foreground="Black" BorderBrush="{x:Null}" Style="{StaticResource mybutton}">背景音乐</Button>
					<Button Background="Transparent" Foreground="Black" BorderBrush="{x:Null}" Style="{StaticResource mybutton}">伤感</Button>
					<Button Background="Transparent" Foreground="Black" BorderBrush="{x:Null}" Style="{StaticResource mybutton}">全部分类</Button>					
				</StackPanel>
				<Grid Height="320" >
					<Grid.RowDefinitions>
						<RowDefinition/>
						<RowDefinition/>

					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
						<ColumnDefinition/>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<StackPanel>
					<Button Height="AUTO"   Style="{StaticResource myButton1}" Foreground="Black" >
						<Button.Content>
							<Image Source="/MaterialDesignDemo3;component/images/1556178782(1).jpg" Stretch="UniformToFill"></Image>
						</Button.Content>

					</Button>
						<TextBlock HorizontalAlignment="Center" Margin="2">每日精选</TextBlock>
					</StackPanel>
					<StackPanel Grid.Column="1">
						<Button Height="AUTO"   Style="{StaticResource myButton1}" Foreground="Black" >
							<Button.Content>
								<Image Source="/MaterialDesignDemo3;component/images/1556178821(1).jpg" Stretch="UniformToFill"></Image>
							</Button.Content>

						</Button>
						<TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" Margin="2">理想三旬上海站预习歌单</TextBlock>
					</StackPanel>
					<StackPanel Grid.Column="2">
						<Button Height="AUTO"   Style="{StaticResource myButton1}" Foreground="Black" >
							<Button.Content>
								<Image Source="/MaterialDesignDemo3;component/images/1556178856(1).jpg" Stretch="UniformToFill"></Image>
							</Button.Content>

						</Button>
						<TextBlock  TextWrapping="Wrap" HorizontalAlignment="Center" Margin="2">面膜时间，来点忘忧爵士</TextBlock>
					</StackPanel>
					<StackPanel Grid.Column="3">
						<Button Height="AUTO"   Style="{StaticResource myButton1}" Foreground="Black" >
							<Button.Content>
								<Image Source="/MaterialDesignDemo3;component/images/1556178896(1).jpg" Stretch="UniformToFill"></Image>
							</Button.Content>

						</Button>
						<TextBlock HorizontalAlignment="Center" Margin="2">陶冶心灵 柔幻</TextBlock>
					</StackPanel>
					<StackPanel Grid.Column="4">
						<Button Height="AUTO"   Style="{StaticResource myButton1}" Foreground="Black" >
							<Button.Content>
								<Image Source="/MaterialDesignDemo3;component/images/1556178934(1).jpg" Stretch="UniformToFill"></Image>
							</Button.Content>

						</Button>
						<TextBlock HorizontalAlignment="Center" Margin="2">唯美古风：午间静心指南</TextBlock>
					</StackPanel>
					<StackPanel Grid.Row="1">
						<Button Height="AUTO"   Style="{StaticResource myButton1}" Foreground="Black" >
							<Button.Content>
								<Image Source="/MaterialDesignDemo3;component/images/1556179746(1).jpg" Stretch="UniformToFill"></Image>
							</Button.Content>

						</Button>
						<TextBlock HorizontalAlignment="Center" Margin="2">音乐采样教师</TextBlock>
					</StackPanel>
					<StackPanel Grid.Column="1" Grid.Row="1">
						<Button Height="AUTO"   Style="{StaticResource myButton1}" Foreground="Black" >
							<Button.Content>
								<Image Source="/MaterialDesignDemo3;component/images/1556179773(1).jpg" Stretch="UniformToFill"></Image>
							</Button.Content>

						</Button>
						<TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" Margin="2">黑袍 Made In China</TextBlock>
					</StackPanel>
					<StackPanel Grid.Column="2" Grid.Row="1">
						<Button Height="AUTO"   Style="{StaticResource myButton1}" Foreground="Black" >
							<Button.Content>
								<Image Source="/MaterialDesignDemo3;component/images/1556179804(1).jpg" Stretch="UniformToFill"></Image>
							</Button.Content>

						</Button>
						<TextBlock  TextWrapping="Wrap" HorizontalAlignment="Center" Margin="2">流行相对论</TextBlock>
					</StackPanel>
					<StackPanel Grid.Column="3" Grid.Row="1">
						<Button Height="AUTO"   Style="{StaticResource myButton1}" Foreground="Black" >
							<Button.Content>
								<Image Source="/MaterialDesignDemo3;component/images/1556179836(1).jpg" Stretch="UniformToFill"></Image>
							</Button.Content>

						</Button>
						<TextBlock HorizontalAlignment="Center" Margin="2">都市空巢青年</TextBlock>
					</StackPanel>
					<StackPanel Grid.Column="4" Grid.Row="1">
						<Button Height="AUTO"   Style="{StaticResource myButton1}" Foreground="Black" >
							<Button.Content>
								<Image Source="/MaterialDesignDemo3;component/images/1556179863(1).jpg" Stretch="UniformToFill"></Image>
							</Button.Content>

						</Button>
						<TextBlock HorizontalAlignment="Center" Margin="2">不正常人类研究</TextBlock>
					</StackPanel>
				</Grid>
			</StackPanel>
			
		</handy:ScrollViewer>
	</Grid>
</UserControl>
